/*// @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Average+Sans&display=swap');

@font-face {
    font-family: 'Spartan-Bold';
    src: local('Spartan-Bold'), url(../../assets/font/Spartan-Bold.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Spartan-Regular';
    src: local('Spartan-Regular'), url(../../assets/font/Spartan-Regular.ttf) format('truetype');
  }
*/