html,
body {
  padding: 0;
  margin: 0;
  font: 1em/1.5 -apple-system, Lato, sans-serif;
  background-color: #0A0001;
  color: #ffffff;
  font-family: 'Spartan-Regular', sans-serif;
}

h1, h2, h3, h4, h5, h6, ul {
  margin: 0 0 0.5rem 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: 'Spartan-Bold', sans-serif;
}

h1 {
  font-size: 1.5rem;
  color:#A80005
}

h2 {
  font-size: 1.3rem;
  margin: 0 0 1.33rem 0;
  color:#B3B1B1
}

a {
  font-family: 'Spartan-Bold', sans-serif;
  text-transform: uppercase;
}

a:hover {
  color: #C7692B;
}

p, ul, li {
  font-size: 1.02rem;
  line-height: 1.66rem;
  margin-bottom: 1.66rem;
  font-family: 'Spartan-Regular', sans-serif;
  color: #fff
}

span {
  font-family: 'Spartan-Bold', sans-serif;
  color: #fff
}

hr {
  border: none;
  background: linear-gradient(to right, rgba(2, 0, 36, 0.05), rgba(0, 0, 0, 0.55), hsla(0, 0%, 0%, 0.05));
  height: 1px;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

::selection {
  color: #fff;
  background: #C7692B;
}

tr {
  td {
      font-size: 0.8rem;
  }
}
